In [1]:
import pandas as pd

In [2]:
# Create a reference to the CSV and import it into a Pandas DataFrame
csv_path = "Resources/student-por.csv"
students_df = pd.read_csv(csv_path)
students_df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13

In [3]:
students_df.describe()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
count,649.000000,649.000000,649.000000,649.000000,649.000000,649.000000,649.000000,649.000000,649.000000,649.000000,649.000000,649.000000,649.000000,649.000000,649.000000,649.000000
mean,16.744222,2.514638,2.306626,1.568567,1.930663,0.221880,3.930663,3.180277,3.184900,1.502311,2.280431,3.536210,3.659476,11.399076,11.570108,11.906009
std,1.218138,1.134552,1.099931,0.748660,0.829510,0.593235,0.955717,1.051093,1.175766,0.924834,1.284380,1.446259,4.640759,2.745265,2.913639,3.230656
min,15.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,16.000000,2.000000,1.000000,1.000000,1.000000,0.000000,4.000000,3.000000,2.000000,1.000000,1.000000,2.000000,0.000000,10.000000,10.000000,10.000000
50%,17.000000,2.000000,2.000000,1.000000,2.000000,0.000000,4.000000,3.000000,3.000000,1.000000,2.000000,4.000000,2.000000,11.000000,11.000000,12.000000
75%,18.000000,4.000000,3.000000,2.000000,2.000000,0.000000,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,6.000000,13.000000,13.000000,14.000000
max,22.000000,4.000000,4.000000,4.000000,4.000000,3.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,32.000000,19.000000,19.000000,19.000000

In [4]:
students_df.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

In [5]:
# need to pull out Walc before get dummies on dataset - need Walc later to bin
pulled_Walc = students_df[['Walc']].copy()
pulled_Walc

     Walc
0       1
1       1
2       3
3       1
4       2
..    ...
644     2
645     1
646     1
647     4
648     4

[649 rows x 1 columns]

In [6]:
# Drop unrelated columns and Walc
students_df = students_df.drop(['school','G1', 'G2', 'G3', 'Dalc', 'Walc'], axis=1)
students_df.head()

,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,...,activities,nursery,higher,internet,romantic,famrel,freetime,goout,health,absences
0,F,18,U,GT3,A,4,4,at_home,teacher,course,...,no,yes,yes,no,no,4,3,4,3,4
1,F,17,U,GT3,T,1,1,at_home,other,course,...,no,no,yes,yes,no,5,3,3,3,2
2,F,15,U,LE3,T,1,1,at_home,other,other,...,no,yes,yes,yes,no,4,3,2,3,6
3,F,15,U,GT3,T,4,2,health,services,home,...,yes,yes,yes,yes,yes,3,2,2,5,0
4,F,16,U,GT3,T,3,3,other,other,home,...,no,yes,yes,no,no,4,3,2,5,0

In [7]:
students_df.dtypes

sex           object
age            int64
address       object
famsize       object
Pstatus       object
Medu           int64
Fedu           int64
Mjob          object
Fjob          object
reason        object
guardian      object
traveltime     int64
studytime      int64
failures       int64
schoolsup     object
famsup        object
paid          object
activities    object
nursery       object
higher        object
internet      object
romantic      object
famrel         int64
freetime       int64
goout          int64
health         int64
absences       int64
dtype: object

In [8]:
students_df.head()

,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,...,activities,nursery,higher,internet,romantic,famrel,freetime,goout,health,absences
0,F,18,U,GT3,A,4,4,at_home,teacher,course,...,no,yes,yes,no,no,4,3,4,3,4
1,F,17,U,GT3,T,1,1,at_home,other,course,...,no,no,yes,yes,no,5,3,3,3,2
2,F,15,U,LE3,T,1,1,at_home,other,other,...,no,yes,yes,yes,no,4,3,2,3,6
3,F,15,U,GT3,T,4,2,health,services,home,...,yes,yes,yes,yes,yes,3,2,2,5,0
4,F,16,U,GT3,T,3,3,other,other,home,...,no,yes,yes,no,no,4,3,2,5,0

In [9]:
# perform get dummies on data set (less Walc) to binary encode for scaling
encoded_students_df = pd.get_dummies(students_df)
encoded_students_df.head()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,health,...,activities_no,activities_yes,nursery_no,nursery_yes,higher_no,higher_yes,internet_no,internet_yes,romantic_no,romantic_yes
0,18,4,4,2,2,0,4,3,4,3,...,1,0,0,1,0,1,1,0,1,0
1,17,1,1,1,2,0,5,3,3,3,...,1,0,1,0,0,1,0,1,1,0
2,15,1,1,1,2,0,4,3,2,3,...,1,0,0,1,0,1,0,1,1,0
3,15,4,2,1,3,0,3,2,2,5,...,0,1,0,1,0,1,0,1,0,1
4,16,3,3,1,2,0,4,3,2,5,...,1,0,0,1,0,1,1,0,1,0

In [10]:
# keep encoded df clean from y data for prediction purposes
working_students_df = encoded_students_df.copy()
working_students_df.head()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,health,...,activities_no,activities_yes,nursery_no,nursery_yes,higher_no,higher_yes,internet_no,internet_yes,romantic_no,romantic_yes
0,18,4,4,2,2,0,4,3,4,3,...,1,0,0,1,0,1,1,0,1,0
1,17,1,1,1,2,0,5,3,3,3,...,1,0,1,0,0,1,0,1,1,0
2,15,1,1,1,2,0,4,3,2,3,...,1,0,0,1,0,1,0,1,1,0
3,15,4,2,1,3,0,3,2,2,5,...,0,1,0,1,0,1,0,1,0,1
4,16,3,3,1,2,0,4,3,2,5,...,1,0,0,1,0,1,1,0,1,0

In [11]:
working_students_df.dtypes

age                  int64
Medu                 int64
Fedu                 int64
traveltime           int64
studytime            int64
failures             int64
famrel               int64
freetime             int64
goout                int64
health               int64
absences             int64
sex_F                uint8
sex_M                uint8
address_R            uint8
address_U            uint8
famsize_GT3          uint8
famsize_LE3          uint8
Pstatus_A            uint8
Pstatus_T            uint8
Mjob_at_home         uint8
Mjob_health          uint8
Mjob_other           uint8
Mjob_services        uint8
Mjob_teacher         uint8
Fjob_at_home         uint8
Fjob_health          uint8
Fjob_other           uint8
Fjob_services        uint8
Fjob_teacher         uint8
reason_course        uint8
reason_home          uint8
reason_other         uint8
reason_reputation    uint8
guardian_father      uint8
guardian_mother      uint8
guardian_other       uint8
schoolsup_no         uint8
schoolsup_yes        uint8
famsup_no            uint8
famsup_yes           uint8
paid_no              uint8
paid_yes             uint8
activities_no        uint8
activities_yes       uint8
nursery_no           uint8
nursery_yes          uint8
higher_no            uint8
higher_yes           uint8
internet_no          uint8
internet_yes         uint8
romantic_no          uint8
romantic_yes         uint8
dtype: object

In [12]:
pulled_Walc.dtypes

Walc    int64
dtype: object

In [13]:
# insert Walc back into encoded dataframe
working_students_df['Walc']=pulled_Walc['Walc']
working_students_df

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,health,...,activities_yes,nursery_no,nursery_yes,higher_no,higher_yes,internet_no,internet_yes,romantic_no,romantic_yes,Walc
0,18,4,4,2,2,0,4,3,4,3,...,0,0,1,0,1,1,0,1,0,1
1,17,1,1,1,2,0,5,3,3,3,...,0,1,0,0,1,0,1,1,0,1
2,15,1,1,1,2,0,4,3,2,3,...,0,0,1,0,1,0,1,1,0,3
3,15,4,2,1,3,0,3,2,2,5,...,1,0,1,0,1,0,1,0,1,1
4,16,3,3,1,2,0,4,3,2,5,...,0,0,1,0,1,1,0,1,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,19,2,3,1,3,1,5,4,2,5,...,1,1,0,0,1,0,1,1,0,2
645,18,3,1,1,2,0,4,3,4,1,...,0,0,1,0,1,0,1,1,0,1
646,18,1,1,2,2,0,1,1,1,5,...,1,0,1,0,1,1,0,1,0,1
647,17,3,1,2,1,0,2,4,5,2,...,0,1,0,0,1,0,1,1,0,4
648,18,3,2,3,1,0,4,4,1,5,...,0,1,0,0,1,0,1,1,0,4

In [14]:
# Create the bins in which Drinking levels will be held
bins = [0,1,2,3,4,5]

# Create the names for the five bins
group_names = ["Not at all", "Slightly", "Moderately", "Very", "Extremely"]

In [15]:
# Create column to contain new bins
working_students_df["Likelyhood to Drink"] = pd.cut(working_students_df["Walc"], bins, labels=group_names)
working_students_df = working_students_df.drop(['Walc'], axis=1)

working_students_df

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,health,...,activities_yes,nursery_no,nursery_yes,higher_no,higher_yes,internet_no,internet_yes,romantic_no,romantic_yes,Likelyhood to Drink
0,18,4,4,2,2,0,4,3,4,3,...,0,0,1,0,1,1,0,1,0,Not at all
1,17,1,1,1,2,0,5,3,3,3,...,0,1,0,0,1,0,1,1,0,Not at all
2,15,1,1,1,2,0,4,3,2,3,...,0,0,1,0,1,0,1,1,0,Moderately
3,15,4,2,1,3,0,3,2,2,5,...,1,0,1,0,1,0,1,0,1,Not at all
4,16,3,3,1,2,0,4,3,2,5,...,0,0,1,0,1,1,0,1,0,Slightly
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,19,2,3,1,3,1,5,4,2,5,...,1,1,0,0,1,0,1,1,0,Slightly
645,18,3,1,1,2,0,4,3,4,1,...,0,0,1,0,1,0,1,1,0,Not at all
646,18,1,1,2,2,0,1,1,1,5,...,1,0,1,0,1,1,0,1,0,Not at all
647,17,3,1,2,1,0,2,4,5,2,...,0,1,0,0,1,0,1,1,0,Very
648,18,3,2,3,1,0,4,4,1,5,...,0,1,0,0,1,0,1,1,0,Very

In [16]:
# Reformat data (x-inputs, y labels)
data = working_students_df.values
X = data[:, 0:52]
y = data[:, 52]

y = y.reshape(-1, 1)
print(X)
print(y)

[[18 4 4 ... 0 1 0]
 [17 1 1 ... 1 1 0]
 [15 1 1 ... 1 1 0]
 ...
 [18 1 1 ... 0 1 0]
 [17 3 1 ... 1 1 0]
 [18 3 2 ... 1 1 0]]
[['Not at all']
 ['Not at all']
 ['Moderately']
 ['Not at all']
 ['Slightly']
 ['Slightly']
 ['Not at all']
 ['Not at all']
 ['Not at all']
 ['Not at all']
 ['Slightly']
 ['Not at all']
 ['Moderately']
 ['Slightly']
 ['Not at all']
 ['Slightly']
 ['Slightly']
 ['Not at all']
 ['Very']
 ['Moderately']
 ['Not at all']
 ['Not at all']
 ['Moderately']
 ['Very']
 ['Not at all']
 ['Moderately']
 ['Slightly']
 ['Very']
 ['Not at all']
 ['Extremely']
 ['Very']
 ['Not at all']
 ['Not at all']
 ['Not at all']
 ['Not at all']
 ['Not at all']
 ['Not at all']
 ['Not at all']
 ['Not at all']
 ['Not at all']
 ['Slightly']
 ['Very']
 ['Not at all']
 ['Not at all']
 ['Slightly']
 ['Not at all']
 ['Very']
 ['Not at all']
 ['Slightly']
 ['Not at all']
 ['Moderately']
 ['Not at all']
 ['Very']
 ['Moderately']
 ['Very']
 ['Not at all']
 ['Not at all']
 ['Not at all']
 ['Not at all']
 ['Not at all']
 ['Moderately']
 ['Extremely']
 ['Not at all']
 ['Very']
 ['Very']
 ['Slightly']
 ['Extremely']
 ['Slightly']
 ['Moderately']
 ['Moderately']
 ['Not at all']
 ['Not at all']
 ['Very']
 ['Slightly']
 ['Very']
 ['Moderately']
 ['Not at all']
 ['Moderately']
 ['Not at all']
 ['Slightly']
 ['Moderately']
 ['Slightly']
 ['Not at all']
 ['Moderately']
 ['Moderately']
 ['Moderately']
 ['Slightly']
 ['Moderately']
 ['Not at all']
 ['Extremely']
 ['Moderately']
 ['Moderately']
 ['Moderately']
 ['Not at all']
 ['Not at all']
 ['Not at all']
 ['Not at all']
 ['Not at all']
 ['Slightly']
 ['Not at all']
 ['Extremely']
 ['Not at all']
 ['Not at all']
 ['Not at all']
 ['Not at all']
 ['Not at all']
 ['Not at all']
 ['Not at all']
 ['Extremely']
 ['Not at all']
 ['Not at all']
 ['Not at all']
 ['Not at all']
 ['Not at all']
 ['Not at all']
 ['Slightly']
 ['Not at all']
 ['Not at all']
 ['Very']
 ['Slightly']
 ['Slightly']
 ['Slightly']
 ['Slightly']
 ['Very']
 ['Not at all']
 ['Slightly']
 ['Not at all']
 ['Not at all']
 ['Extremely']
 ['Slightly']
 ['Slightly']
 ['Moderately']
 ['Slightly']
 ['Slightly']
 ['Moderately']
 ['Very']
 ['Not at all']
 ['Not at all']
 ['Not at all']
 ['Not at all']
 ['Very']
 ['Not at all']
 ['Extremely']
 ['Not at all']
 ['Slightly']
 ['Not at all']
 ['Moderately']
 ['Not at all']
 ['Not at all']
 ['Not at all']
 ['Moderately']
 ['Moderately']
 ['Slightly']
 ['Not at all']
 ['Moderately']
 ['Slightly']
 ['Slightly']
 ['Not at all']
 ['Not at all']
 ['Not at all']
 ['Very']
 ['Not at all']
 ['Extremely']
 ['Extremely']
 ['Extremely']
 ['Moderately']
 ['Not at all']
 ['Not at all']
 ['Not at all']
 ['Moderately']
 ['Extremely']
 ['Slightly']
 ['Very']
 ['Extremely']
 ['Slightly']
 ['Very']
 ['Very']
 ['Very']
 ['Extremely']
 ['Not at all']
 ['Very']
 ['Not at all']
 ['Not at all']
 ['Not at all']
 ['Very']
 ['Not at all']
 ['Moderately']
 ['Not at all']
 ['Not at all']
 ['Very']
 ['Very']
 ['Very']
 ['Very']
 ['Not at all']
 ['Moderately']
 ['Slightly']
 ['Moderately']
 ['Moderately']
 ['Slightly']
 ['Moderately']
 ['Slightly']
 ['Slightly']
 ['Moderately']
 ['Extremely']
 ['Not at all']
 ['Not at all']
 ['Extremely']
 ['Very']
 ['Not at all']
 ['Not at all']
 ['Slightly']
 ['Extremely']
 ['Moderately']
 ['Slightly']
 ['Extremely']
 ['Moderately']
 ['Moderately']
 ['Slightly']
 ['Not at all']
 ['Very']
 ['Slightly']
 ['Not at all']
 ['Very']
 ['Not at all']
 ['Slightly']
 ['Extremely']
 ['Not at all']
 ['Very']
 ['Slightly']
 ['Moderately']
 ['Very']
 ['Very']
 ['Very']
 ['Not at all']
 ['Slightly']
 ['Not at all']
 ['Not at all']
 ['Extremely']
 ['Not at all']
 ['Not at all']
 ['Moderately']
 ['Moderately']
 ['Extremely']
 ['Slightly']
 ['Slightly']
 ['Not at all']
 ['Moderately']
 ['Very']
 ['Not at all']
 ['Moderately']
 ['Extremely']
 ['Not at all']
 ['Slightly']
 ['Not at all']
 ['Not at all']
 ['Not at all']
 ['Slightly']
 ['Slightly']
 ['Not at all']
 ['Slightly']
 ['Slightly']
 ['Not at all']
 ['Not at all']
 ['Extremely']
 ['Not at all']
 ['Moderately']
 ['Not at all']
 ['Very']
 ['Moderately']
 ['Not at all']
 ['Slightly']
 ['Very']
 ['Not at all']
 ['Moderately']
 ['Not at all']
 ['Not at all']
 ['Not at all']
 ['Slightly']
 ['Not at all']
 ['Extremely']
 ['Moderately']
 ['Very']
 ['Very']
 ['Moderately']
 ['Extremely']
 ['Moderately']
 ['Very']
 ['Slightly']
 ['Moderately']
 ['Not at all']
 ['Not at all']
 ['Very']
 ['Moderately']
 ['Moderately']
 ['Not at all']
 ['Not at all']
 ['Slightly']
 ['Not at all']
 ['Not at all']
 ['Slightly']
 ['Moderately']
 ['Not at all']
 ['Not at all']
 ['Not at all']
 ['Not at all']
 ['Moderately']
 ['Very']
 ['Very']
 ['Slightly']
 ['Moderately']
 ['Slightly']
 ['Moderately']
 ['Moderately']
 ['Not at all']
 ['Slightly']
 ['Slightly']
 ['Not at all']
 ['Moderately']
 ['Not at all']
 ['Very']
 ['Not at all']
 ['Not at all']
 ['Moderately']
 ['Slightly']
 ['Very']
 ['Very']
 ['Very']
 ['Not at all']
 ['Not at all']
 ['Slightly']
 ['Not at all']
 ['Slightly']
 ['Slightly']
 ['Not at all']
 ['Moderately']
 ['Not at all']
 ['Very']
 ['Slightly']
 ['Not at all']
 ['Not at all']
 ['Moderately']
 ['Moderately']
 ['Slightly']
 ['Not at all']
 ['Slightly']
 ['Not at all']
 ['Slightly']
 ['Not at all']
 ['Not at all']
 ['Slightly']
 ['Not at all']
 ['Not at all']
 ['Slightly']
 ['Slightly']
 ['Slightly']
 ['Not at all']
 ['Not at all']
 ['Not at all']
 ['Very']
 ['Extremely']
 ['Not at all']
 ['Not at all']
 ['Moderately']
 ['Not at all']
 ['Slightly']
 ['Slightly']
 ['Not at all']
 ['Slightly']
 ['Very']
 ['Moderately']
 ['Not at all']
 ['Very']
 ['Not at all']
 ['Slightly']
 ['Moderately']
 ['Moderately']
 ['Slightly']
 ['Slightly']
 ['Extremely']
 ['Extremely']
 ['Moderately']
 ['Slightly']
 ['Extremely']
 ['Very']
 ['Slightly']
 ['Not at all']
 ['Not at all']
 ['Slightly']
 ['Not at all']
 ['Not at all']
 ['Not at all']
 ['Moderately']
 ['Moderately']
 ['Not at all']
 ['Moderately']
 ['Slightly']
 ['Moderately']
 ['Slightly']
 ['Slightly']
 ['Moderately']
 ['Slightly']
 ['Moderately']
 ['Moderately']
 ['Slightly']
 ['Very']
 ['Very']
 ['Not at all']
 ['Not at all']
 ['Moderately']
 ['Very']
 ['Moderately']
 ['Slightly']
 ['Not at all']
 ['Slightly']
 ['Moderately']
 ['Very']
 ['Slightly']
 ['Slightly']
 ['Extremely']
 ['Very']
 ['Moderately']
 ['Not at all']
 ['Slightly']
 ['Moderately']
 ['Not at all']
 ['Not at all']
 ['Moderately']
 ['Slightly']
 ['Not at all']
 ['Moderately']
 ['Not at all']
 ['Slightly']
 ['Slightly']
 ['Extremely']
 ['Not at all']
 ['Slightly']
 ['Slightly']
 ['Slightly']
 ['Moderately']
 ['Not at all']
 ['Extremely']
 ['Very']
 ['Slightly']
 ['Slightly']
 ['Slightly']
 ['Very']
 ['Not at all']
 ['Extremely']
 ['Not at all']
 ['Not at all']
 ['Slightly']
 ['Not at all']
 ['Not at all']
 ['Slightly']
 ['Slightly']
 ['Moderately']
 ['Not at all']
 ['Extremely']
 ['Not at all']
 ['Not at all']
 ['Not at all']
 ['Moderately']
 ['Slightly']
 ['Slightly']
 ['Very']
 ['Moderately']
 ['Moderately']
 ['Not at all']
 ['Slightly']
 ['Not at all']
 ['Not at all']
 ['Moderately']
 ['Not at all']
 ['Moderately']
 ['Extremely']
 ['Not at all']
 ['Not at all']
 ['Very']
 ['Not at all']
 ['Not at all']
 ['Not at all']
 ['Not at all']
 ['Moderately']
 ['Slightly']
 ['Slightly']
 ['Slightly']
 ['Very']
 ['Not at all']
 ['Not at all']
 ['Very']
 ['Not at all']
 ['Not at all']
 ['Not at all']
 ['Extremely']
 ['Moderately']
 ['Not at all']
 ['Slightly']
 ['Very']
 ['Not at all']
 ['Slightly']
 ['Extremely']
 ['Extremely']
 ['Extremely']
 ['Not at all']
 ['Not at all']
 ['Slightly']
 ['Very']
 ['Not at all']
 ['Slightly']
 ['Not at all']
 ['Not at all']
 ['Not at all']
 ['Not at all']
 ['Moderately']
 ['Very']
 ['Very']
 ['Moderately']
 ['Very']
 ['Moderately']
 ['Not at all']
 ['Moderately']
 ['Not at all']
 ['Slightly']
 ['Extremely']
 ['Not at all']
 ['Slightly']
 ['Slightly']
 ['Slightly']
 ['Slightly']
 ['Slightly']
 ['Extremely']
 ['Moderately']
 ['Very']
 ['Not at all']
 ['Extremely']
 ['Moderately']
 ['Moderately']
 ['Slightly']
 ['Slightly']
 ['Slightly']
 ['Slightly']
 ['Not at all']
 ['Very']
 ['Moderately']
 ['Moderately']
 ['Very']
 ['Not at all']
 ['Not at all']
 ['Slightly']
 ['Moderately']
 ['Slightly']
 ['Slightly']
 ['Very']
 ['Not at all']
 ['Slightly']
 ['Not at all']
 ['Very']
 ['Not at all']
 ['Extremely']
 ['Not at all']
 ['Moderately']
 ['Very']
 ['Not at all']
 ['Moderately']
 ['Moderately']
 ['Very']
 ['Moderately']
 ['Slightly']
 ['Not at all']
 ['Moderately']
 ['Very']
 ['Moderately']
 ['Not at all']
 ['Slightly']
 ['Very']
 ['Very']
 ['Extremely']
 ['Moderately']
 ['Moderately']
 ['Moderately']
 ['Moderately']
 ['Not at all']
 ['Not at all']
 ['Not at all']
 ['Not at all']
 ['Slightly']
 ['Moderately']
 ['Slightly']
 ['Not at all']
 ['Not at all']
 ['Slightly']
 ['Not at all']
 ['Not at all']
 ['Slightly']
 ['Slightly']
 ['Not at all']
 ['Slightly']
 ['Not at all']
 ['Extremely']
 ['Not at all']
 ['Very']
 ['Not at all']
 ['Very']
 ['Not at all']
 ['Slightly']
 ['Moderately']
 ['Not at all']
 ['Slightly']
 ['Slightly']
 ['Not at all']
 ['Very']
 ['Not at all']
 ['Moderately']
 ['Not at all']
 ['Slightly']
 ['Slightly']
 ['Slightly']
 ['Not at all']
 ['Very']
 ['Moderately']
 ['Not at all']
 ['Slightly']
 ['Very']
 ['Slightly']
 ['Slightly']
 ['Slightly']
 ['Slightly']
 ['Moderately']
 ['Not at all']
 ['Moderately']
 ['Not at all']
 ['Slightly']
 ['Not at all']
 ['Very']
 ['Slightly']
 ['Moderately']
 ['Very']
 ['Moderately']
 ['Not at all']
 ['Moderately']
 ['Moderately']
 ['Moderately']
 ['Not at all']
 ['Slightly']
 ['Slightly']
 ['Not at all']
 ['Not at all']
 ['Very']
 ['Very']]

In [ ]:
print(X.shape)
print(y.shape)

In [ ]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y)